<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.grpcstreamings.resturantapp.controller.DashboardController"
            stylesheets="/dashboard.css"
            prefWidth="500"
            prefHeight="500">

    <top>
        <VBox style="-fx-background-color: #960f0f; -fx-padding: 15;">
            <Label text="Restaurant Management System"
                   style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;"/>
        </VBox>
    </top>

    <center>
        <StackPane>
        <VBox alignment="TOP_LEFT" spacing="20">
            <Button text="Manage Items"
                    style="-fx-font-size: 16; -fx-pref-width: 200; -fx-background-color: #08704a; -fx-text-fill: white;"
                    onAction="#handleItemsManagement"/>

<!--            <Button text="Manage Sales"-->
<!--                    style="-fx-font-size: 16; -fx-pref-width: 200;"-->
<!--                    onAction="#handleSalesManagement"/>-->

<!--            <Button text="Generate Reports"-->
<!--                    style="-fx-font-size: 16; -fx-pref-width: 200;"-->
<!--                    onAction="#handleReports"/>-->
        </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox style="-fx-padding: 10; -fx-background-color: #dfe6e9;">
            <Label text="Logged in as: " style="-fx-text-fill: #2d3436;"/>
            <Label fx:id="usernameLabel" style="-fx-text-fill: #2d3436; -fx-font-weight: bold;"/>
        </HBox>
    </bottom>
</BorderPane>