<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.grpcstreamings.resturantapp.controller.DashboardController"
            stylesheets="/dashboard.css"
            prefWidth="500"
            prefHeight="500">

    <top>
        <VBox style="-fx-background-color: #d4081d; -fx-padding: 15;">
            <Label text="Restaurant Management System"
                   style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox alignment="TOP_LEFT" spacing="20">
                <Button text="New Sale"
                        fx:id="newSaleBtn"
                        onAction="#handleSalesManagement"
                        styleClass="vending-style"/>

                <Button text="Sales Book"
                        fx:id="salesBookBtn"
                        onAction="#handleSaleBook"
                        styleClass="vending-style"/>

                <Button text="Manage Items"
                        fx:id="manageItemsBtn"
                        onAction="#handleItemsManagement"
                        styleClass="vending-style"/>


                <!--            <Button text="Generate Reports"-->
                <!--                    style="-fx-font-size: 16; -fx-pref-width: 200;"-->
                <!--                    onAction="#handleReports"/>-->

            </VBox>
            <Button text="Logout"
                    fx:id="logoutBtn"
                    onAction="#handleLogout"
                    styleClass="logout-button"
                    StackPane.alignment="BOTTOM_RIGHT"/>
        </StackPane>
    </center>

    <bottom>
        <HBox style="-fx-padding: 10; -fx-background-color: #dfe6e9;">
            <Label text="Logged in as: " style="-fx-text-fill: #2d3436;"/>
            <Label fx:id="usernameLabel" style="-fx-text-fill: #2d3436; -fx-font-weight: bold;"/>
        </HBox>
    </bottom>
</BorderPane>